ReferenceManager/MainWindowControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.MainWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="MainWindowPanel"
	d:DesignHeight="400"
	d:DesignWidth="720"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Unloaded="MainWindowPanel_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_elements_tree}" />
		<TabControl Grid.Row="1" Margin="4">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_gearwheel}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Step 1: Find Projects" />
					</StackPanel>
				</TabItem.Header>
				<controls:OptionsControl x:Name="OptionsPanel" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_elements_tree}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Step 2: Update References" />
					</StackPanel>
				</TabItem.Header>
				<controls:MainControl x:Name="MainPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
