ReferenceManager/Controls/CheckIssuesControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.CheckIssuesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControlsIssues="clr-namespace:JocysCom.ClassLibrary.Controls.IssuesControl"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="MyToolWindow"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Label Content="" />
			</ToolBar>
		</ToolBarPanel>
		<ToolBarPanel
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Right"
			Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button
					Name="ClearButton"
					HorizontalAlignment="Right"
					Click="ClearButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Delete}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Clear" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="CheckButton"
					HorizontalAlignment="Right"
					Click="CheckButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_clipboard_checks}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Check" FontWeight="Bold" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Border
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Height="Auto"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<DataGrid.Resources>
				<JcControlsIssues:SeverityToImageConverter x:Key="_SeverityToImageConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<!--  First 6 columns are same on: UserSettingMapListControl, UserDevicesControl  -->
				<DataGridTemplateColumn Width="SizeToCells" Header="" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="SeverityIcon"
								Width="12"
								Height="12"
								Content="{Binding Severity, Converter={StaticResource _SeverityToImageConverter}, Mode=OneWay}"
								Style="{StaticResource ButtonContentControl}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					Binding="{Binding Name}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Name" />
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Description}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Description" />
				<DataGridTemplateColumn Header="More" IsReadOnly="True" Visibility="Collapsed">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="0">
								<Hyperlink NavigateUri="{Binding MoreInfo}" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="">
									<Label Content="{Binding MoreInfo}" />
								</Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Solution" IsReadOnly="True" Visibility="Collapsed">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="SolutionButton" Click="SolutionButton_Click" Tag="{Binding .}">
								<Label Content="{Binding FixName}" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>