ReferenceManager/Controls/MainControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="420"
	d:DesignWidth="480"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<controls:ProjectsListControl
			x:Name="SolutionListPanel"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			ProjectsControlType="Solution" />
		<controls:ProjectsListControl
			x:Name="ProjectListPanel"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			ProjectsControlType="Projects" />
		<controls:ProjectsListControl
			x:Name="ReferenceListPanel"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			ProjectsControlType="References" />

	</Grid>
</UserControl>
