ReferenceManager/Controls/MainControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="420"
	d:DesignWidth="480"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="60*" />
		</Grid.RowDefinitions>
		<controls:ReferenceListControl x:Name="SolutionListPanel" Grid.Row="0" ProjectsControlType="Solution" />
		<controls:ReferenceListControl x:Name="ProjectListPanel" Grid.Row="1" ProjectsControlType="Projects" />
		<GridSplitter
			Grid.Row="2"
			Margin="0,0,0,0"
			Padding="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Gray"
			ResizeBehavior="PreviousAndNext">
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Grid>
						<TextBlock
							Margin="0,0,0,0"
							Padding="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="8"
							Foreground="LightGray"
							Text="●●●●●" />
						<Rectangle Fill="#00FFFFFF" />
					</Grid>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<controls:ReferenceListControl x:Name="ReferenceListPanel" Grid.Row="3" ProjectsControlType="References" />
	</Grid>
</UserControl>
