ReferenceManager/Controls/OptionsControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.OptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="MyToolWindow"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Settings Folder" />
		<TextBox
			Name="SettingsFolderTextBox"
			Grid.Row="0"
			Grid.Column="1"
			IsReadOnly="True" />
		<Button
			Name="OpenButton"
			Grid.Row="0"
			Grid.Column="2"
			VerticalAlignment="Center"
			Click="OpenButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_FolderOpen}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Open..." Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>