ReferenceManager/Controls/SolutionsControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.SolutionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="MyToolWindow"
	d:DesignHeight="300"
	d:DesignWidth="300"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TabControl
			x:Name="MainTabControl"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="3,3,3,3"
			Padding="0,0,0,0"
			HorizontalAlignment="Stretch">
			<TabItem x:Name="SettingsTabPage">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_folders}" />
						<Label
							x:Name="HeadLabel"
							Padding="4,0,0,0"
							VerticalAlignment="Center"
							Content="Scan Locations" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel MinHeight="100" />
			</TabItem>
		</TabControl>
		<controls:ReferenceListControl
			x:Name="ProjectsListPanel"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			ProjectsControlType="SolutionScanner" />
	</Grid>
</UserControl>