ReferenceManager/Controls/UpdateReferencesControl.xaml

<UserControl
	x:Class="JocysCom.VS.ReferenceManager.Controls.UpdateReferencesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:JocysCom.VS.ReferenceManager.Controls"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="420"
	d:DesignWidth="480"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="../JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="../Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="60*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:ReferenceListControl x:Name="SolutionListPanel" Grid.Row="0" ProjectsControlType="Solution" />
		<GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterHorizontal}" />
		<controls:ReferenceListControl x:Name="ProjectListPanel" Grid.Row="2" ProjectsControlType="Projects" />
		<GridSplitter Grid.Row="3" Style="{StaticResource GridSplitterHorizontal}" />
		<controls:ReferenceListControl x:Name="ReferenceListPanel" Grid.Row="4" ProjectsControlType="References" />
		<JcControls:ProgressBarControl x:Name="ScanProgressPanel" Grid.Row="5" x:FieldModifier="public" />
	</Grid>
</UserControl>
